{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=XEPDB1)));User Id=device_store;Password=321;Persist Security Info=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "AllowedHosts": "*"
}
